<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddaf5606fdea4afd9d4bd5c45ebc1603" Name="Diagram1">
        <EntityTypeShape EntityType="DbTaModel.tbl_dosen" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTaModel.tbl_jadwal" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTaModel.tbl_mhs" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTaModel.tbl_Ta" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DbTaModel.FK_tbl_Ta_tbl_dosen" ManuallyRouted="false" />
        <AssociationConnector Association="DbTaModel.FK_tbl_Ta_tbl_dosen1" ManuallyRouted="false" />
        <AssociationConnector Association="DbTaModel.FK_tbl_Ta_tbl_dosen2" ManuallyRouted="false" />
        <AssociationConnector Association="DbTaModel.FK_tbl_jadwal_tbl_Ta" ManuallyRouted="false" />
        <AssociationConnector Association="DbTaModel.FK_tbl_Ta_tbl_mhs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>